# YandexHomework

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/ndevelop/yandexhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/ru/ndevelop/yandexhomework/: App.kt
app/src/main/java/ru/ndevelop/yandexhomework/core/: CredentialsConsts.kt  Div2ViewFactory.kt  Extensions.kt  FetchDataWorker.kt  GoBackDivActionHandler.kt  ItemsDiff.kt  NetworkReceiver.kt  RecyclerTouchCallback.kt  TodoItem.kt
app/src/main/java/ru/ndevelop/yandexhomework/core/api/: AuthHeaderInterceptor.kt  RetrofitClient.kt  TodoApi.kt
app/src/main/java/ru/ndevelop/yandexhomework/core/listeners/: GoBackListener.kt  OnItemClickListener.kt  OnItemSwipeListener.kt
app/src/main/java/ru/ndevelop/yandexhomework/core/models/: TodoItem.kt
app/src/main/java/ru/ndevelop/yandexhomework/data/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/ru/ndevelop/yandexhomework/data/models/local/: LocalTodo.kt
app/src/main/java/ru/ndevelop/yandexhomework/data/models/network/: AddItemRequestModel.kt  AddItemResponseModel.kt  ItemResponseModel.kt  ListOfItemsResponseModel.kt  SynchronizeDataRequestModel.kt
app/src/main/java/ru/ndevelop/yandexhomework/data/source/local/: AppDatabase.kt  FakeLocalDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  TodoDao.kt
app/src/main/java/ru/ndevelop/yandexhomework/data/source/remote/: FakeRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/ru/ndevelop/yandexhomework/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/ru/ndevelop/yandexhomework/di/components/: AddItemComponent.kt  AppComponent.kt  ItemListComponent.kt
app/src/main/java/ru/ndevelop/yandexhomework/di/modules/: AppModule.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/: AddItemUiEffect.kt  ErrorConsts.kt  ItemListUiEffect.kt  LceState.kt  MainActivity.kt  UiEffect.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/adapters/: ItemListAdapter.kt  ItemsDiff.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/adapters/viewholders/: AddNewItemHolder.kt  ItemViewHolder.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/composables/: AddItemScreen.kt  AppBar.kt  DeadlineSelector.kt  DeleteButton.kt  ImportanceSelector.kt  ItemDescriptionEditText.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/custom/: DeleteButton.kt  ToDoItemCheckBox.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/custom_views/: CustomCheckBox.kt  DeleteButton.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/screens/: AddItemFragment.kt  ItemListFragment.kt  ThemeHelper.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/screens/aboutApp/: AboutAppFragment.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/screens/addItem/: AddItemFragment.kt  AddItemUiState.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/screens/itemList/: ItemListFragment.kt  ItemListUiState.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/screens/settings/: SettingsFragment.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/ru/ndevelop/yandexhomework/presentation/viewmodels/: AddItemViewModel.kt  ItemListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_skeleton.xml  checkbox_selector.xml  ic_add.xml  ic_checkbox_normal.xml  ic_delete.xml  ic_delete_disabled.xml  ic_delete_enabled.xml  ic_done.xml  ic_error.xml  ic_info.xml  ic_settings_24.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  error_screen.xml  fragment_add_item.xml  fragment_items_list.xml  item_cell.xml  item_new.xml  list_of_items_skeleton.xml  single_skeleton_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/ndevelop/yandexhomework/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  android-app-convention.gradle.kts  baseAndroidConfig.kt
build-logic/src/main/kotlin/plugins/: MyPlugin.kt
build-logic/src/main/kotlin/tasks/: CheckArtifactsTask.kt  PrintHelloTask.kt  SayHelloUserTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
